<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comp_bg"
    android:orientation="vertical"
    tools:context=".activities.CreationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_creation_manipulation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="Open Sans"
                android:text="Add Entry"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_ecp_lb_title" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Open Sans"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/etEntryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_ecp_tf_title"
                    android:fontFamily="Open Sans"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text="Test Entry"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_ecp_lb_desc" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Open Sans"
                        android:text="Description"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/etEntryDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_ecp_tf_desc"
                    android:fontFamily="Open Sans"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:paddingStart="7dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_ecp_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_ecp_dropdown"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_ecp_lb_title" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Open Sans"
                        android:text="Date"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivDate"
                        app:layout_constraintEnd_toEndOf="@+id/ivDate"
                        app:layout_constraintStart_toStartOf="@+id/ivDate"
                        app:layout_constraintTop_toTopOf="@+id/ivDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/vwDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_ecp_tf_title"
                    android:fontFamily="Open Sans"
                    android:gravity="center|start"
                    android:onClick="showDatePickerDialog"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_ecp_dropdown"
                android:gravity="center"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btEntryFurtherItems"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_btfurtheritems"
                android:fontFamily="Open Sans"
                android:text="Further Information"
                android:textColor="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVoiceRecordings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btRecordAudio"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_bg_record_audio"
                android:fontFamily="Open Sans"
                android:text="Record Audio"
                android:textColor="#000000"
                android:visibility="gone" />

            <Button
                android:id="@+id/btTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_bg_record_audio"
                android:fontFamily="Open Sans"
                android:text="Take Photo"
                android:textColor="#000000"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_ecp_seperator_line" />

            <Button
                android:id="@+id/btCreationOk"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_ecp_button_ok"
                android:fontFamily="Open Sans"
                android:text="Ok"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btCreationCancel"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_ecp_button_cancel"
                android:fontFamily="Open Sans"
                android:text="cancel"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>