<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRecordingBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bg_recording_item" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRecordingBg"
        app:layout_constraintStart_toStartOf="@+id/ivRecordingBg"
        app:layout_constraintTop_toTopOf="@+id/ivRecordingBg"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="00:12"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ivRecordingBg"
        app:layout_constraintStart_toEndOf="@+id/ivPlay" />

    <ProgressBar
        android:id="@+id/pbRecordingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="20"
        android:progressTint="#102B06"
        app:layout_constraintBottom_toBottomOf="@+id/ivRecordingBg"
        app:layout_constraintEnd_toStartOf="@+id/tvEndTime"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentTime"
        app:layout_constraintTop_toTopOf="@+id/ivRecordingBg" />

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="01:00"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/pbRecordingProgress"
        app:layout_constraintEnd_toEndOf="@+id/ivRecordingBg" />

</androidx.constraintlayout.widget.ConstraintLayout>